<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>800</x><y>190</y><w>180</w><h>110</h></coordinates><panel_attributes>Eingabe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>440</y><w>250</w><h>90</h></coordinates><panel_attributes>System.out.println("Guten Morgen!");</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>440</w><h>170</h></coordinates><panel_attributes>lt=&lt;-


Case 1
</panel_attributes><additional_attributes>10;150;10;60;420;60;420;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>440</y><w>250</w><h>90</h></coordinates><panel_attributes>System.out.println("Guten Tag!");</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>440</y><w>250</w><h>90</h></coordinates><panel_attributes>System.out.println("Guten Abend!");</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>440</y><w>250</w><h>90</h></coordinates><panel_attributes>System.out.println("Sie sind doof!");</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>290</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;-


Case 2
</panel_attributes><additional_attributes>10;150;10;60;150;60;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>290</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;-


Case 3</panel_attributes><additional_attributes>160;150;160;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>290</y><w>450</w><h>170</h></coordinates><panel_attributes>lt=&lt;-


Default</panel_attributes><additional_attributes>430;150;430;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>520</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;-



</panel_attributes><additional_attributes>10;180;10;70;150;70;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>520</y><w>440</w><h>200</h></coordinates><panel_attributes>lt=&lt;-


</panel_attributes><additional_attributes>10;180;10;70;420;70;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>520</y><w>450</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>430;180;430;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>520</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;180;160;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>80</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>700</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>